<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Explore"
                android:textSize="15sp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="67dp"
                android:drawableRight="@drawable/ic_search"
                android:elevation="4dp"
                android:hint="Search..."
                android:shadowColor="#8d8d8d" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_white_shadow"
                android:drawableLeft="@drawable/ic_problem"
                android:drawableRight="@drawable/ic_arrow_right"
                android:gravity="left"
                android:text=" Problems"
                android:textColor="#191919"
                android:textSize="29sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/button_white_shadow"
                android:drawableLeft="@drawable/ic_solution"
                android:drawableRight="@drawable/ic_arrow_right"
                android:gravity="left"
                android:text=" Solutions"
                android:textColor="#191919"
                android:textSize="29sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/button_white_shadow"
                android:drawableLeft="@drawable/ic_people"
                android:drawableRight="@drawable/ic_arrow_right"
                android:gravity="left"
                android:text=" People"
                android:textColor="#191919"
                android:textSize="29sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>